sapr-sim/CreateProject.xaml

<Window x:Class="sapr_sim.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать проект" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Name="createProjectPanel">
        <DockPanel LastChildFill="True" Margin="2,2,2,5">
            <Label Content="Имя проекта" Width="80"/>
            <TextBox Name="name" HorizontalAlignment="Left" Width="300"/>
        </DockPanel>

        <DockPanel Margin="2,2,2,5">
            <Label Content="Директория" Width="80"/>
            <TextBox Name="directory" Width="240"/>
            <Button Content="Обзор" Name="Browse" Margin="5,0, 0, 0" Width="55" Click="Browse_Click"/>
        </DockPanel>

        <DockPanel Margin="2,2,2,5">
            <CheckBox Content="Создать пустую диаграмму" Margin="5, 5, 5, 5" Name="createNewModel" IsChecked="True" Checked="createNewProcessChanged" Unchecked="createNewProcessChanged"/>
        </DockPanel>

        <DockPanel LastChildFill="True" Margin="2,2,2,5">
            <Label Content="Имя новой диаграммы" Width="140"/>
            <TextBox Name="modelName" HorizontalAlignment="Left" Width="240"/>
        </DockPanel>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0">
            <Button Name="Create" Content="Создать" Width="80" Margin="0, 0, 10, 0" Click="Create_Click" IsDefault="True"/>
            <Button Name="Cancel" Content="Отмена" Width="80" Margin="0, 0, 10, 0" IsCancel="True"/>
        </WrapPanel>
    </StackPanel>
</Window>
