sapr-sim/MainWindow.xaml

<Window x:Class="sapr_sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="SAPR-SIM v. 0.1" Height="350" Width="525" WindowState="Maximized" Icon="Resources/Icon_PlaySolid.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Открыть" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="Сохранить" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Сохранить как..."/>
                <Separator/>
                <MenuItem Header="Экспорт"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить действие" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="Вернуть действие" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Вырезать" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Копировать" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Вставить" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="Удалить" InputGestureText="Del"/>
                <MenuItem Header="Выделить все" InputGestureText="Ctrl+A"/>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Указатель"/>
                <Separator/>
                <MenuItem Header="Активность"/>
                <MenuItem Header="Ресурс"/>
                <MenuItem Header="Решение"/>
                <MenuItem Header="Коллектор"/>
                <MenuItem Header="Синхронизация"/>
                <MenuItem Header="Параллельность"/>
                <MenuItem Header="Сток"/>
                <MenuItem Header="Исток"/>
                <MenuItem Header="Рамка"/>
                <MenuItem Header="Внешний ресурс"/>
                <MenuItem Header="Надпись"/>
                <Separator/>
                <MenuItem Header="Прямая линия"/>
                <MenuItem Header="Линия с изломом"/>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Выровнять">
                    <MenuItem Header="По левому краю"/>
                    <MenuItem Header="По центру по горизонтали"/>
                    <MenuItem Header="По правому краю"/>
                    <Separator/>
                    <MenuItem Header="По верхнему краю"/>
                    <MenuItem Header="По центру по вертикали"/>
                    <MenuItem Header="По нижнему краю"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Порядок">
                    <MenuItem Header="На задний план"/>
                    <MenuItem Header="На передний план"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Модель">
                <MenuItem Header="Запуск моделиирования" InputGestureText="F5"/>
                <MenuItem Header="Запуск оптимизации" InputGestureText="F2"/>
                <Separator/>
                <MenuItem Header="Настройка параметров ресурсов"/>
            </MenuItem>
        </Menu>

        <ToolBarPanel Grid.Row="1">
            <ToolBar Height="26" >
                <Button x:Name="New" ToolTip="Создать новую диаграмму" Click="CreateNewTab_Click">
                    <Image Source="Resources/New_document.png" />
                </Button>
                <Button x:Name="Open" ToolTip="Открыть диаграмму">
                    <Image Source="Resources/Folder.png" />
                </Button>
                <Button x:Name="Save" ToolTip="Сохранить">
                    <Image Source="Resources/Save.png" />
                </Button>
                <Button x:Name="Export" ToolTip="Экспорт в качестве изображения">
                    <Image Source="Resources/Export.png" />
                </Button>
                <Separator/>
                
                <Button x:Name="Cut" ToolTip="Вырезать">
                    <Image Source="Resources/Cut.png" />
                </Button>
                <Button x:Name="Copy" ToolTip="Копировать">
                    <Image Source="Resources/page_copy.png" />
                </Button>
                <Button x:Name="Paste" ToolTip="Вставить">
                    <Image Source="Resources/page_paste.png" />
                </Button>
                <Separator/>

                <Button x:Name="Undo" ToolTip="Отменить последнее действие">
                    <Image Source="Resources/arrow-undo.png" />
                </Button>
                <Button x:Name="Redo" ToolTip="Вернуть последнее действие">
                    <Image Source="Resources/arrow-redo.png" />
                </Button>
                <Separator/>
                
                <Button x:Name="LeftBtn" ToolTip="Выравнять по левому краю">
                    <Image Source="Resources/align_left.png" />
                </Button>
                <Button x:Name="Center" ToolTip="Выравнять по центру">
                    <Image Source="Resources/align_center.png" />
                </Button>
                <Button x:Name="Right" ToolTip="Выравнять по правому краю">
                    <Image Source="Resources/align_right.png" />
                </Button>
                <Separator/>

                <Button x:Name="TopBtn" ToolTip="Выравнять по верхнему краю">
                    <Image Source="Resources/align_top.png" />
                </Button>
                <Button x:Name="Middle" ToolTip="Выравнять по центру">
                    <Image Source="Resources/align_middle.png" />
                </Button>
                <Button x:Name="Bottom" ToolTip="Выравнять по нижнему краю">
                    <Image Source="Resources/align_bottom.png" />
                </Button>
                <Separator/>

                <Button x:Name="MoveFront" ToolTip="На передний план">
                    <Image Source="Resources/move_front.png" />
                </Button>
                <Button x:Name="MoveBack" ToolTip="На задний план">
                    <Image Source="Resources/move_back.png" />
                </Button>
                <Separator/>

                <Button x:Name="Run" ToolTip="Запустить моделирование">
                    <Image Source="Resources/Icon_PlaySolid.ico" />
                </Button>
            </ToolBar>
        </ToolBarPanel>

        <DockPanel Grid.Row="2">
            <Border Width="200" Background="White" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <DockPanel Background="AliceBlue" VerticalAlignment="Top">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Инструменты" Name="EntitiesNameDock"/>
                    <Grid DockPanel.Dock="Bottom" Width="200" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--  Non-functional entities-->
                        <Button Grid.Row="0" Grid.Column="0" Content="{StaticResource Arrow}"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="{StaticResource Border}"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="{StaticResource Label}"/>

                        <!--  Functional entities-->
                        <Button Grid.Row="1" Grid.Column="0" Content="{StaticResource Procedure}"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="{StaticResource Resource}"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="{StaticResource Sync}"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="{StaticResource Multithread}"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="{StaticResource If}"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="{StaticResource Collector}"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="{StaticResource EntitySource}"/>
                        <Button Grid.Row="2" Grid.Column="3" Content="{StaticResource EntityDestination}"/>

                        <!--  Lines-->
                        <Button Grid.Row="3" Grid.Column="0" Content="{StaticResource Line}"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="{StaticResource CurveLine}"/>
                    </Grid>

                </DockPanel>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Grid.Column="1">
                <TabControl Name="tabs">
                    <TabControl.Template>
                        <ControlTemplate TargetType="TabControl">
                            <StackPanel>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,2,2,0"
                              IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                        </StackPanel>
                        </ControlTemplate>
                    </TabControl.Template>

                </TabControl>
            </Border>
        </DockPanel>

    </Grid>    
</Window>
